# spring-integrations-examples

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/: labeler.yml
spring-batch-db-examples/: Dockerfile  README.md  compose.yaml  pom.xml
spring-batch-db-examples/src/main/java/com/io/example/: DbReaderExampleApplication.java
spring-batch-db-examples/src/main/java/com/io/example/config/: BatchConfig.java
spring-batch-db-examples/src/main/java/com/io/example/controller/: TestController.java
spring-batch-db-examples/src/main/java/com/io/example/exception/: BusinessException.java
spring-batch-db-examples/src/main/java/com/io/example/init/: Init.java
spring-batch-db-examples/src/main/java/com/io/example/job/: BatchJob.java
spring-batch-db-examples/src/main/java/com/io/example/listener/: LoggingStepListener.java
spring-batch-db-examples/src/main/java/com/io/example/mapper/: TestEntityMapper.java
spring-batch-db-examples/src/main/java/com/io/example/repository/: TestEntityRepository.java
spring-batch-db-examples/src/main/java/com/io/example/service/: DBBatchService.java  TestService.java
spring-batch-db-examples/src/main/resources/: application-prd.yml  application.yml  banner.txt
spring-batch-db-examples/src/test/java/com/io/example/controller/: TestControllerTest.java
spring-batch-db-examples/src/test/java/com/io/example/init/: InitIntegrationTest.java
spring-batch-db-examples/src/test/java/com/io/example/job/: BatchJobIntegrationTest.java
spring-batch-db-examples/src/test/java/com/io/example/mapper/: TestEntityMapperTest.java
spring-batch-db-examples/src/test/java/com/io/example/service/: DBBatchServiceImplTest.java  TestServiceImplTest.java
spring-batch-db-examples/src/test/java/com/io/example/util/: DataUtils.java
spring-batch-db-examples/src/test/resources/: application-test.yml
spring-batch-file-examples/: Dockerfile  README.md  compose.yaml  pom.xml
spring-batch-file-examples/src/main/java/com/io/example/: FileReaderExampleApplication.java  README.md
spring-batch-file-examples/src/main/java/com/io/example/config/: ExcelBatchConfig.java  LargeExcelReadBatchConfig.java  SmallExcelReadBatchConfig.java
spring-batch-file-examples/src/main/java/com/io/example/controller/: StudentController.java  TestController.java
spring-batch-file-examples/src/main/java/com/io/example/dto/: ExecutionDto.java  StudentDto.java
spring-batch-file-examples/src/main/java/com/io/example/enums/: JobsType.java
spring-batch-file-examples/src/main/java/com/io/example/exception/: GlobalHandlerException.java
spring-batch-file-examples/src/main/java/com/io/example/job/: FileJob.java  FilesJob.java
spring-batch-file-examples/src/main/java/com/io/example/mapper/: StudentMapper.java
spring-batch-file-examples/src/main/resources/: application-prd.yml  application.yml  banner.txt
spring-batch-file-examples/src/main/resources/files/: students.xlsx
spring-batch-file-examples/src/test/java/com/io/example/: FileReaderExampleApplicationTest.java
spring-batch-file-examples/src/test/resources/: application-test.yml
spring-batch-file-examples/src/test/resources/files/: students-empty.xlsx  students-error.xlsx
spring-caffeine-example/: Dockerfile  README.md  compose.yaml  pom.xml
spring-caffeine-example/src/main/java/com/io/example/: SpringCaffeineExampleApplication.java
spring-caffeine-example/src/main/resources/: application-prd.yaml  application.yaml
spring-caffeine-example/src/main/resources/sql/: init.sql
spring-caffeine-example/src/test/java/com/io/: SpringCaffeineExampleApplicationTests.java
spring-databases-example/mysql-example/: pom.xml
spring-databases-example/mysql-example/src/test/resources/: application-test.yml
spring-databases-example/oracle-example/: compose.yaml  pom.xml
spring-jasper-example/: Dockerfile  README.md  compose.yaml  pom.xml
spring-jasper-example/.github/workflows/: maven.yml
spring-jasper-example/src/main/java/com/io/example/: SpringJasperExampleApplication.java
spring-jasper-example/src/main/resources/: application-bill-dev.yml  application-bill-local.yml  application-client-list-dev.yml  application-client-list-local.yml  application.yml  banner.txt
spring-jasper-example/src/main/resources/reports/: bill-template.jasper  bill-template.jrxml  client-list-template.jasper  client-list.jrxml
spring-kafka-example/: Dockerfile  README.md  compose.yaml  pom.xml
spring-kafka-example/docker/: create_topic.sh
spring-kafka-example/src/main/java/com/io/example/: SpringKafkaExampleApplication.java
spring-kafka-example/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
spring-kafka-example/src/test/java/com/io/example/: KafkaProducerServiceImplTest.java  SpringKafkaExampleApplicationTests.java  SpringKafkaExampleExampleConsumerTests.java
spring-kafka-example/src/test/resources/: application-test.yml
spring-multimodule-example/module-b-example/: pom.xml
spring-multimodule-example/module-b-example/src/main/resources/: application.yml
spring-oracle-example/: Dockerfile  README.md  compose.yaml  pom.xml
spring-oracle-example/docker/java/: entrypoint.sh
spring-oracle-example/docker/oracle/: init.sql
spring-oracle-example/src/main/java/com/io/example/: PingTestConnect.java  SpringOracleExampleApplication.java
spring-oracle-example/src/main/resources/: application-default.yml  application-dev.yml  application-prd.yml  application.yml  banner.txt
spring-oracle-example/src/main/resources/sql/: 01_init.sql  02_jdbc_client_crud_example.sql
spring-oracle-example/src/test/java/com/io/example/: SpringOracleExampleApplicationTest.java
spring-oracle-example/src/test/resources/: application-test.yml
spring-wolf-example/: Dockerfile  README.md  compose.yaml  pom.xml
spring-wolf-example/.github/: maven.yml
spring-wolf-example/docker/kafka/: create_topic.sh
spring-wolf-example/src/main/java/com/io/example/: SpringWolfExampleApplication.java
spring-wolf-example/src/main/resources/: application-prd.yaml  application.yaml
(+250 files in other folders)
