<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.io</groupId>
    <artifactId>spring-integrations-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>spring-integrations-examples</name>

    <modules>
        <module>spring-kafka-example</module>
        <module>spring-prometheus-grafana-example</module>
        <module>spring-keycloak-example</module>
        <module>spring-jasper-example</module>
        <module>spring-oracle-example</module>
        <module>spring-multimodule-example</module>
        <module>spring-databases-example</module>
    </modules>

</project>