[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:spring-app]
command=java -jar /app/app.jar
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
